# TheRavenTest

./: README.md  pom.xml
src/main/java/com/example/demo/: TheRavenApp.java
src/main/java/com/example/demo/dto/: CustomerDTO.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/services/: CustomerService.java
src/main/java/com/example/demo/validation/: GlobalExceptionHandler.java
src/main/java/com/example/demo/web/: CustomerController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TheRavenTest.java
